{
    "name": "yannlobjois_6_25032021",
    "version": "1.0.0",
    "description": "FishEye",
    "main": "index.html",
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-transform-unicode-regex": "^7.12.13",
        "@babel/preset-env": "^7.14.4",
        "babel-loader": "^8.2.2",
        "babel-polyfill": "^6.26.0",
        "css-loader": "^5.2.6",
        "eslint": "^7.28.0",
        "jsdoc": "^3.6.7",
        "postcss": "^8.3.0",
        "postcss-loader": "^5.2.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-short": "^5.0.0",
        "sass": "^1.34.1",
        "sass-loader": "^12.0.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "./node_modules/.bin/eslint --init",
        "build": "webpack",
        "start": "webpack serve",
        "doc": "jsdoc -c jsdoc.conf.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Lob2018/YannLobjois_6_25032021.git"
    },
    "author": "Lob2018",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Lob2018/YannLobjois_6_25032021/issues"
    },
    "homepage": "https://github.com/Lob2018/YannLobjois_6_25032021#readme"
}